CACHE MANIFEST
#1548040521
data.js
c2runtime.js
jquery-2.1.1.min.js
images/group-sheet0.png
images/foods-sheet0.png
images/pad-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/frame-sheet0.png
images/trash-sheet0.png
images/nxt-sheet0.png
images/nxt-sheet1.png
images/nxt-sheet2.png
images/ttkl-sheet0.png
images/bg-sheet0.png
images/sprite5-sheet0.png
images/canvas.png
images/eraser-sheet0.png
images/pen-sheet0.png
images/pen-sheet1.png
images/animasi-sheet0.png
images/pen2-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
